directory_service_name     = "directoryservice.auto1"
directory_service_password = "directoryservice@123"
vpc_cidr_block             = "10.0.0.0/16"
subnet1_cidr_block         = "10.0.1.0/24"
subnet1_availability_zone  = "us-east-1a"
subnet2_cidr_block         = "10.0.2.0/24"
subnet2_availability_zone  = "us-east-1b"
team                       = "CloudOps"
environment                = "Practice"
owner                      = "Vishnu Bharath Narandas"
owner_email                = "narandasvishnubharath@gmail.com"
