aws_region              = "us-east-1"
iam_role_name           = "terraform_aws_lambda_role"
iam_policy_name         = "aws_iam_policy_for_terraform_aws_lambda_role"
lambda_function_name    = "vishnu-Lambda-Function"
lambda_function_runtime = "python3.8"
path_to_store_zipfile   = "./python"
file_Name               = "helloworld"
team                    = "CloudOps"
environment             = "Practice"
owner                   = "Vishnu Bharath Narandas"
owner_email             = "narandasvishnubharath@gmail.com"
