broker_name                    = "broker_1"
engine_type                    = "ActiveMQ"
engine_version                 = "5.17.6"
host_instance_type             = "mq.t2.micro"
configuration_name             = "broker_1_config"
configuration_description      = "Broker 1 MQ Configuration"
username                       = "broker1"
password                       = "broker@12345678"
vpc_cidr_block                 = "10.0.0.0/16"
subnet_cidr_block              = "10.0.1.0/24"
aws_security_group_name_prefix = "broker_1_sg"
team                           = "CloudOps"
environment                    = "Practice"
owner                          = "Vishnu Bharath Narandas"
owner_email                    = "narandasvishnubharath@gmail.com"

