team                                            = "CloudOps"
environment                                     = "Practice"
owner                                           = "Vishnu Bharath Narandas"
owner_email                                     = "narandasvishnubharath@gmail.com"
resource_group_name="my-assessment-group"
rules_package_arns=[
    "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-PmNV0Tcd",
    "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-R01qwB5Q",
    "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-gEjTy7T7",
    "arn:aws:inspector:us-east-1:316112463485:rulespackage/0-rExsr2X8"
  ]
duration=3600
assessment_target_name="my-assessment-target"
assessment_template_name="my-assessment-template"