team                                            = "CloudOps"
environment                                     = "Practice"
owner                                           = "Vishnu Bharath Narandas"
owner_email                                     = "narandasvishnubharath@gmail.com"
aws_macie2_account_finding_publishing_frequency = "FIFTEEN_MINUTES"
aws_macie2_account_status                       = "ENABLED"
classification_job1_name                        = "sensitive-data-classification-job"
classification_job1_job_type                    = "ONE_TIME"
classification_job1_account_id                  = "ACCOUNT ID"
classification_job1_buckets                     = ["sensitive-data-bucket-name"]
